APT1773001678800|U003|kavindu|V002|Nissan Sunny (GY 8537)|﻿Tyre Services, Mechanical Repair, Nano Coating|Tire Fitting & Mounting, Engine Tuning, Hydrophobic Treatment|LKR 46,500|2026-03-24|10:00 AM|I came to 10.30am|COMPLETED
APT1773003667459|U003|kavindu|V002|Toyota vesal (ABC 1245)|Collision Repairs, Nano Coating|Full Paints, Paint Correction|LKR 110,000|2026-03-04|08:00 AM||COMPLETED
APT1773033983188|U003|kavindu|V002|Toyota vesal (ABC 1245)|﻿Tyre Services, Nano Coating|Tire Fitting & Mounting, Hydrophobic Treatment|LKR 38,000|2026-03-18|10:00 AM||COMPLETED
APT1773046367212|U003|kavindu|V002|Toyota vesal (ABC 1245)|﻿Tyre Services, Mechanical Repair|Tire Fitting & Mounting, Hybrid Services|LKR 15,000|2026-03-20|10:00 AM||COMPLETED
APT1773058076779|U003|kavindu|V1773036976339|Honda civic (DEA 4378)|﻿Tyre Services, Collision Repairs|Wheel Alignment, Full Paints|LKR 89,000|2026-03-19|12:00 PM||COMPLETED
APT1773177472002|U006|Chathumi Dissanayaka|V1773177410798|Subaru BRZ (BBQ 4512)|Mechanical Repair|Hybrid Services|LKR 12,000|2026-03-12|11:00 AM|Please hurryup|COMPLETED
APT1776854480841|U003|kavindu|V1773036976339|Honda civic (DEA 4378)|Periodic Maintenance, Mechanical & Engine, Body & Collision Repair|Basic Lube Service, Timing Belt Replacement, Denting / Tinkering|LKR 30,028,500|2026-04-23|10:00 AM||COMPLETED
APT1776867256815|U008|hasindu nimesh|V1776867179405|Nissan GTR (AAA 5421)|Body & Collision Repair|Chassis Straightening|LKR 3,500,075,000|2026-04-24|11:00 AM||COMPLETED
APT1776880188932|U003|kavindu|V1773040745166|BMW M4 AMG (AAC 1265)|Body & Collision Repair, Detailing & Car Care|Chassis Straightening, Full Detail Wash|LKR 69,000|2026-04-28|10:00 AM|hadala deepan|PENDING
APT1776880277389|U003|kavindu|V1773040745166|BMW M4 AMG (AAC 1265)|Body & Collision Repair, Detailing & Car Care|Chassis Straightening, Full Detail Wash|LKR 69,000|2026-04-24|08:00 AM|hadala deepan|COMPLETED
APT1776893300458|U003|kavindu|V1773079689496|Toyota Corolla (BC 5813)|Electrical & Hybrid, Detailing & Car Care|Hybrid Battery Service, Full Detail Wash|LKR 14,900|2026-04-17|09:00 AM||COMPLETED
APT1776895707001|U003|kavindu|V1773079689496|Toyota Corolla (BC 5813)|Brakes & Suspension, Detailing & Car Care|Wheel Alignment, Full Detail Wash|LKR 6,500|2026-04-17|11:00 AM||COMPLETED
